<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .grid-item {
        box-sizing: border-box;
        width: calc(33.33% - 20px);
        margin: 10px;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        text-decoration: none;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
    </style>
    <title>Room Display Main</title>
  </head>
  <body>
    <a href="./cg4/index.html" class="grid-item">C-G-4</a>
    <a href="./cg6/index.html" class="grid-item">C-G-6</a>
    <a href="./c15/index.html" class="grid-item">C-1-5</a>
    <a href="./c17/index.html" class="grid-item">C-1-7</a>
    <a href="#" class="grid-item">Page 5</a>
    <a href="#" class="grid-item">Page 6</a>
    <a href="#" class="grid-item">Page 7</a>
    <a href="#" class="grid-item">Page 8</a>
    <a href="#" class="grid-item">Page 9</a>

    (C)EAT 2024
  </body>
</html>
